<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"




    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Аналог - СПО"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Абонентское устройство"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextSendMessageNumbler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:text="+79031234567"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editTextSendMessageCommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="CommandText"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=" "
            android:textSize="20sp" />


        <Button
            android:id="@+id/buttonSendMessageCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:onClick="ComanndSend"
            android:text="Отправить команду" />

        <Button
            android:id="@+id/buttoncallSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:onClick="callSend"
            android:text="Aудиоконтроль" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbHorizontal="@drawable/candy3"
            android:scrollbarThumbVertical="@drawable/candy3">




            <LinearLayout
                android:id="@+id/ll_send_cmd"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:scaleType="fitEnd" >

                <LinearLayout
                    android:id="@+id/main_layot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:background="@drawable/custom_button"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/fab"
                            android:layout_height="@dimen/fab"
                            app:srcCompat="@drawable/phone_31105" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Телефон"
                                android:textAlignment="center"
                                android:textColor="@color/big_label_color"
                                android:textSize="@dimen/big_label_fontSize"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Номер телефона"
                                android:textAlignment="center"
                                android:textColor="@color/small_label_color"
                                android:textSize="@dimen/small_label_fontSize"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/fab2"
                            android:layout_marginRight="12dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:inputType="phone"
                                android:paddingLeft="6dp"
                                android:singleLine="true"
                                android:text="+7(909)123-45-66"
                                android:textSize="@dimen/input_font_size" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/main_layot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:background="@drawable/custom_button"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/fab"
                            android:layout_height="@dimen/fab"
                            app:srcCompat="@drawable/phone_31105" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID"
                                android:textAlignment="center"
                                android:textColor="@color/big_label_color"
                                android:textSize="@dimen/big_label_fontSize"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Индетификатор"
                                android:textAlignment="center"
                                android:textColor="@color/small_label_color"
                                android:textSize="@dimen/small_label_fontSize"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/fab2"
                            android:layout_marginRight="12dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:inputType="phone"
                                android:paddingLeft="6dp"
                                android:singleLine="true"
                                android:text="+7(909)123-45-66"
                                android:textSize="@dimen/input_font_size" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:background="@drawable/custom_button"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Режим работы приемника"
                            android:textColor="#BF0F0F"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="ShowInfoMessage"
                            android:tag="1"
                            app:srcCompat="@android:drawable/ic_dialog_info" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Период определения координат"
                            android:textColor="#BF0F0F"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="ShowInfoMessage"
                            android:tag="2"
                            app:srcCompat="@android:drawable/ic_dialog_info" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Период передачи координат"
                            android:textColor="#BF0F0F"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="ShowInfoMessage"
                            android:tag="3"
                            app:srcCompat="@android:drawable/ic_dialog_info" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Время срабатывания датчика"
                            android:textColor="#BF0F0F"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="ShowInfoMessage"
                            android:tag="4"
                            app:srcCompat="@android:drawable/ic_dialog_info" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Чуствительность датчика"
                            android:textColor="#BF0F0F"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="ShowInfoMessage"
                            android:tag="5"
                            app:srcCompat="@android:drawable/ic_dialog_info" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Настройка канала HTTPS"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Идентификатор"
                            android:textColor="#BF0F0F"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/EditText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:singleLine="true" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="ShowInfoMessage"
                            android:tag="6"
                            app:srcCompat="@android:drawable/ic_dialog_info" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Код в системе Факел"
                            android:textColor="#BF0F0F"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/EditText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:singleLine="true" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="ShowInfoMessage"
                            android:tag="6"
                            app:srcCompat="@android:drawable/ic_dialog_info" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Код маскирования"
                            android:textColor="#BF0F0F"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/EditText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:singleLine="true" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="ShowInfoMessage"
                            android:tag="6"
                            app:srcCompat="@android:drawable/ic_dialog_info" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Адрес HTTP сервера"
                            android:textColor="#BF0F0F"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/EditText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:singleLine="true" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="ShowInfoMessage"
                            android:tag="6"
                            app:srcCompat="@android:drawable/ic_dialog_info" />

                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>
        </ScrollView>



    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>